.wrapper {
   max-width: 1280px;
   margin: auto;
   width: 90%;
}

.navbar {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.tags {
   display: flex;
   gap: 60px;
   justify-content: center;
   list-style: none;
}

.tags a:link {
   font: 600;
   text-decoration: none;
   font-size: x-large;
   color: black;
   font-family: sans-serif;
}

.main {
   margin-top: 30px;
}

#first {
   width: 33%;
}

#second {
   font-family: monospace;
   width: 26%;
}

.main-img {
   margin-top: 40px;
}

.main-img img {
   width: 100%;
   height: 50%;
}

.hr-1 {
   width: 52%;
   padding: 1px;
   background-color: black;
}

.main-content {
   display: flex;
   justify-content: center;
   margin-top: 20px;
}

.name {
   margin-left: 20px;
}

.img2 {
   margin-left: 290px;
}

.para-1 p {
   width: 52%;
   font-size: 24px;
   text-align: justify;
}

.main-content2 h2 {
   position: relative;
   left: -211px;
   font-size: 1.8rem;
   font-family: sans-serif;
}

.para-2 p {
   width: 52%;
   font-size: 24px;
   text-align: justify;
}

.img1 img {
   width: 70%;
}

.image-para p {
   text-align: center;
   font-family: monospace;
   width: 34%;
}

.para-3 {
   margin-top: 40px;
}

.para-3 p {
   width: 52%;
   font-size: 24px;
   text-align: justify;
}

.para-list {
   margin-top: 55px;
}

.para-list ul li {
   width: 53%;
   text-align: justify;
   font-size: 27px;
   line-height: 2.7rem;
}

.para-list p {
   width: 52%;
   text-align: justify;
   font-size: 27px;
}

.para-4 {
   margin-top: 50px;
}

.para-4 p {
   width: 52%;
   text-align: justify;
   font-size: 25px;
}

.para-4 h5 {
   width: 52%;
   font-size: 25px;
   font-weight: 400;
   text-align: justify;
}

.logos {
   margin-top: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   justify-content: space-evenly;
   width: 52%;
   border: 1px solid #EAEAEA;
   border-radius: 4px;
   padding: 10px;
   box-shadow: 0px 1px 4px 0px #00000014;
}
.para-5 p{
   text-align: justify;
    width: 54%;
    margin-top: 27px;
    font-family: sans-serif;
}
span{
   text-decoration: underline;
}
.hr-2{
   width: 53%;
   margin-top: 30px;
}
.log-cont{
   display: flex;
    justify-content: center;
    gap: 1rem;
}
.log {
   margin-top: 24px;
}
.one{
   font-weight: 900;
   text-decoration: none;
}
.cont{
   width: 47%;
    font-size: 20px;
    text-align: justify;
    font-family: sans-serif;
}
.line-img{
   margin-top: 80px;
}
.im-1 img{
   width: 100%;
}
.im-2{
   bottom: 35px;
   position: relative;
   display: flex;
   justify-content: center;
}
.image-grid{
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    
}
h2{
   font-size: xxx-large;
   margin-top: 30px;
    font-weight: bold;
}
.grid-1 p{
   width: 46%;
   font-weight: 600;
}
.grid-2 p{
   width: 55%;
   font-weight: 600;
}
.grid-3 p{
   width: 58%;
   font-weight: 700;
}
.grid-4 p{
   width: 57%;
    font-weight: 600;
}
.grid-5 p{
   width: 59%;
    font-weight: 600;
}
.grid-6 p{
   width: 58%;
   font-weight: 600;
}